# shared-build-plugin

./: .gitignore  .travis.yml  README.md  artifactory.gradle  build.gradle  init.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sbin/: builder.sh  ci-publisher.sh  local-publisher.sh  publisher.sh
