buildscript {
    apply from: "init.gradle"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven"
apply plugin: "maven-publish"
apply plugin: "com.jfrog.artifactory"
apply from: "artifactory.gradle"

group = "com.trusona.plugins"
version = "3.2.9"

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile gradleApi()
    compile "org.codehaus.groovy:groovy-all:2.4.12"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
}