buildscript {
    apply from: "init.gradle"

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}

apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "maven"
apply plugin: "maven-publish"
apply plugin: "com.jfrog.artifactory"
apply from: "artifactory.gradle"

group = "com.trusona.plugins"
version = "0.0.1"

sourceCompatibility = "1.7"

dependencies {
    compile gradleApi()
    compile localGroovy()
}